<!DOCTYPE html>
<html>
<head>
<title>dianthus数据库设计</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Dianthus系统数据库设计</h1>
<blockquote>
<p><strong>by</strong> <strong>HeMing</strong>  
</p>
</blockquote>
<h2>系统表</h2>
<h3>人员表 d_sys_user</h3>
<table>
<thead>
<tr>
	<th>数据库字段</th>
	<th>数据库类型</th>
	<th align="center">默认值</th>
	<th>字段说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td>varchar(32)</td>
	<td align="center">-</td>
	<td>主键</td>
</tr>
<tr>
	<td>push_id</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>平台推送过来的ID</td>
</tr>
<tr>
	<td>user_name</td>
	<td>varchar(100)</td>
	<td align="center">-</td>
	<td>姓名</td>
</tr>
<tr>
	<td>user_login_name</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>用户登录名称</td>
</tr>
<tr>
	<td>user_password</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>用户密码</td>
</tr>
<tr>
	<td>user_phone</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>用户联系电话</td>
</tr>
<tr>
	<td>user_mail</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>用户邮件</td>
</tr>
<tr>
	<td>org_id</td>
	<td>varcahr(32)</td>
	<td align="center">-</td>
	<td>组织ID</td>
</tr>
<tr>
	<td>last_login_time</td>
	<td>varcahr</td>
	<td align="center">-</td>
	<td>上次登录时间</td>
</tr>
<tr>
	<td>user_order</td>
	<td>int</td>
	<td align="center">-</td>
	<td>用户排序</td>
</tr>
<tr>
	<td>user_office_phone</td>
	<td>varhcar</td>
	<td align="center">-</td>
	<td>座机</td>
</tr>
<tr>
	<td>user_duty</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>用户职位</td>
</tr>
<tr>
	<td>user_position</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>用户职责</td>
</tr>
<tr>
	<td>user_sex</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>用户性别</td>
</tr>
<tr>
	<td>parttime</td>
	<td>integer</td>
	<td align="center">-</td>
	<td>是否兼任</td>
</tr>
<tr>
	<td>create_time</td>
	<td>timestamp</td>
	<td align="center">当前系时间</td>
	<td>创建时间戳</td>
</tr>
<tr>
	<td>enable_flag</td>
	<td>int</td>
	<td align="center">1</td>
	<td>逻辑删除字段 0 已删除 1 正常使用</td>
</tr>
</tbody>
</table>
<h3>组织表 d_sys_org</h3>
<table>
<thead>
<tr>
	<th>数据库字段</th>
	<th>数据库类型</th>
	<th align="center">默认值</th>
	<th>字段说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td>varchar(32)</td>
	<td align="center">-</td>
	<td>主键</td>
</tr>
<tr>
	<td>push_id</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>平台推送过来的ID</td>
</tr>
<tr>
	<td>org_name</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>组织名称</td>
</tr>
<tr>
	<td>parent_id</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>上级组织ID</td>
</tr>
<tr>
	<td>org_level</td>
	<td>int</td>
	<td align="center">-</td>
	<td>组织层级</td>
</tr>
<tr>
	<td>org_order</td>
	<td>int</td>
	<td align="center">-</td>
	<td>组织排序</td>
</tr>
<tr>
	<td>create_time</td>
	<td>timestamp</td>
	<td align="center">当前系时间</td>
	<td>创建时间戳</td>
</tr>
<tr>
	<td>enable_flag</td>
	<td>int</td>
	<td align="center">1</td>
	<td>逻辑删除字段 0 已删除 1 正常使用</td>
</tr>
</tbody>
</table>
<h3>角色表 d_sys_role</h3>
<table>
<thead>
<tr>
	<th>数据库字段</th>
	<th>数据库类型</th>
	<th align="center">默认值</th>
	<th>字段说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td>varchar(32)</td>
	<td align="center">-</td>
	<td>主键</td>
</tr>
<tr>
	<td>role_name</td>
	<td>varchar(50)</td>
	<td align="center">-</td>
	<td>角色名称</td>
</tr>
<tr>
	<td>role_desc</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>角色说明</td>
</tr>
<tr>
	<td>role_remark</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>角色备注</td>
</tr>
<tr>
	<td>create_time</td>
	<td>timestamp</td>
	<td align="center">当前系时间</td>
	<td>创建时间戳</td>
</tr>
<tr>
	<td>enable_flag</td>
	<td>int</td>
	<td align="center">1</td>
	<td>逻辑删除字段 0 已删除 1 正常使用</td>
</tr>
</tbody>
</table>
<h3>用户&amp;角色表 d_sys_user_role</h3>
<table>
<thead>
<tr>
	<th>数据库字段</th>
	<th>数据库类型</th>
	<th align="center">默认值</th>
	<th>字段说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>role_id</td>
	<td>varchar(32)</td>
	<td align="center">-</td>
	<td>角色ID</td>
</tr>
<tr>
	<td>user_id</td>
	<td>varchar(32)</td>
	<td align="center">-</td>
	<td>组织ID</td>
</tr>
</tbody>
</table>
<h3>菜单表 d_sys_menu</h3>
<table>
<thead>
<tr>
	<th>数据库字段</th>
	<th>数据库类型</th>
	<th align="center">默认值</th>
	<th>字段说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td>varchar(32)</td>
	<td align="center">-</td>
	<td>主键</td>
</tr>
<tr>
	<td>menu_name</td>
	<td>varchar(100)</td>
	<td align="center">-</td>
	<td>菜单名称</td>
</tr>
<tr>
	<td>menu_desc</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>菜单说明</td>
</tr>
<tr>
	<td>menu_remark</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>菜单备注</td>
</tr>
<tr>
	<td>menu_order</td>
	<td>int</td>
	<td align="center">-</td>
	<td>菜单排序</td>
</tr>
<tr>
	<td>menu_url</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>菜单链接</td>
</tr>
<tr>
	<td>parent_id</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>上级菜单ID</td>
</tr>
<tr>
	<td>menu_ico</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>图标</td>
</tr>
<tr>
	<td>has_submenu</td>
	<td>int</td>
	<td align="center">0</td>
	<td>是否有子菜单 1 是 0 否</td>
</tr>
<tr>
	<td>create_time</td>
	<td>timestamp</td>
	<td align="center">当前系时间</td>
	<td>创建时间戳</td>
</tr>
<tr>
	<td>enable_flag</td>
	<td>int</td>
	<td align="center">1</td>
	<td>逻辑删除字段 0 已删除 1 正常使用</td>
</tr>
</tbody>
</table>
<h3>角色&amp;菜单表 d_sys_role_menu</h3>
<table>
<thead>
<tr>
	<th>数据库字段</th>
	<th>数据库类型</th>
	<th align="center">默认值</th>
	<th>字段说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>role_id</td>
	<td>varchar(32)</td>
	<td align="center">-</td>
	<td>角色ID</td>
</tr>
<tr>
	<td>menu_id</td>
	<td>varchar(32)</td>
	<td align="center">-</td>
	<td>菜单主键</td>
</tr>
</tbody>
</table>
<h3>系统日志表 d_sys_log</h3>
<table>
<thead>
<tr>
	<th>数据库字段</th>
	<th>数据库类型</th>
	<th align="center">默认值</th>
	<th>字段说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td>varchar(32)</td>
	<td align="center">-</td>
	<td>主键</td>
</tr>
<tr>
	<td>user_name</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>用户名称</td>
</tr>
<tr>
	<td>user_id</td>
	<td>varchar(32)</td>
	<td align="center">-</td>
	<td>用户ID</td>
</tr>
<tr>
	<td>operation</td>
	<td>int</td>
	<td align="center">-</td>
	<td>操作 1 登陆 2 save 3 update 4 delete 5 select 6..</td>
</tr>
<tr>
	<td>ip_address</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>IP地址</td>
</tr>
<tr>
	<td>operation_desc</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>操作说明</td>
</tr>
<tr>
	<td>operation_result</td>
	<td>int</td>
	<td align="center">-</td>
	<td>操作结果</td>
</tr>
<tr>
	<td>create_time</td>
	<td>timestamp</td>
	<td align="center">当前系时间</td>
	<td>创建时间戳</td>
</tr>
<tr>
	<td>enable_flag</td>
	<td>int</td>
	<td align="center">1</td>
	<td>逻辑删除字段 0 已删除 1 正常使用</td>
</tr>
</tbody>
</table>
<h3>系统字典表 d_sys_dictionary</h3>
<table>
<thead>
<tr>
	<th>数据库字段</th>
	<th>数据库类型</th>
	<th align="center">默认值</th>
	<th>字段说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td>varchar(32)</td>
	<td align="center">-</td>
	<td>主键</td>
</tr>
<tr>
	<td>parent_id</td>
	<td>varchar(32)</td>
	<td align="center">-</td>
	<td>上级id</td>
</tr>
<tr>
	<td>dict_name</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>字典名</td>
</tr>
<tr>
	<td>dict_value</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>字典值</td>
</tr>
<tr>
	<td>dict_type</td>
	<td>varchar</td>
	<td align="center">-</td>
	<td>字典类型</td>
</tr>
<tr>
	<td>dict_desc</td>
	<td>text</td>
	<td align="center">-</td>
	<td>字典说明</td>
</tr>
<tr>
	<td>create_time</td>
	<td>timestamp</td>
	<td align="center">当前系时间</td>
	<td>创建时间戳</td>
</tr>
<tr>
	<td>enable_flag</td>
	<td>int</td>
	<td align="center">1</td>
	<td>逻辑删除字段 0 已删除 1 正常使用</td>
</tr>
</tbody>
</table>
<h2>业务模块</h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
